# java-lessons-core

./: pom.xml
src/main/java/pl/lessons/java/: Customer.java  Movable.java  Order.java  OrderItem.java
src/test/java/: FunctionalIterfaces.java
